<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultipleButtonsWithSingleAction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1C-mm-tDu">
                                <rect key="frame" x="112" y="120" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Td9-yl-wZM"/>
                                </constraints>
                                <state key="normal" title="One"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vf9-8A-h6H"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7e-3t-m9d">
                                <rect key="frame" x="112" y="170" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="pjz-6B-znQ"/>
                                </constraints>
                                <state key="normal" title="Two"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LE1-7i-zap"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1o3-S7-GGk">
                                <rect key="frame" x="112" y="220" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="j99-a4-oB7"/>
                                </constraints>
                                <state key="normal" title="Three"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YG6-df-zYL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1o3-S7-GGk" firstAttribute="top" secondItem="b7e-3t-m9d" secondAttribute="bottom" constant="20" id="4Q7-YJ-kcI"/>
                            <constraint firstItem="j1C-mm-tDu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Yu-lZ-gFy"/>
                            <constraint firstItem="1o3-S7-GGk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S1N-Ys-ySb"/>
                            <constraint firstItem="j1C-mm-tDu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="SYA-KY-V2x"/>
                            <constraint firstItem="b7e-3t-m9d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gnW-pA-bLD"/>
                            <constraint firstItem="b7e-3t-m9d" firstAttribute="top" secondItem="j1C-mm-tDu" secondAttribute="bottom" constant="20" id="jgs-Dm-pdr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="buttons" destination="j1C-mm-tDu" collectionClass="NSMutableArray" id="7qf-cE-ang"/>
                        <outletCollection property="buttons" destination="b7e-3t-m9d" collectionClass="NSMutableArray" id="YWh-Eq-91v"/>
                        <outletCollection property="buttons" destination="1o3-S7-GGk" collectionClass="NSMutableArray" id="iRe-FB-Mgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
